<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="291dp"
        android:layout_height="134dp"
        android:checkedButton="@id/radioGroup"
        android:clickable="false"
        android:onClick="clik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <RadioButton
            android:id="@+id/RadioRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clik"
            android:text="@string/radioRed" />

        <RadioButton
            android:id="@+id/RadioBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clik"
            android:text="@string/radioAzul" />

        <RadioButton
            android:id="@+id/RadioGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clik"
            android:text="@string/redioVerde" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="414dp"
        android:text="@string/Textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />
</androidx.constraintlayout.widget.ConstraintLayout>