<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ButtonLIne"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/lineallayout"
        android:onClick="onclick"
        app:layout_constraintEnd_toStartOf="@+id/ButtonTable"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/ic_lineallayout" />

    <ImageButton
        android:id="@+id/ButtonRelative"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="@string/relativelayout"
        android:onClick="onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_relativelayout" />

    <ImageButton
        android:id="@+id/ButtonTable"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="@string/tablelayout"
        android:onClick="onclick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonLIne"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_tablelayout" />

    <ImageButton
        android:id="@+id/ButtonGrid"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="216dp"
        android:contentDescription="@string/gridlayout"
        android:onClick="onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@mipmap/ic_gridlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>