<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello word!" />

    <AnalogClock
        android:layout_width="212dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aparece"
        android:checked="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambia La Imagen"
        android:id="@+id/botonprueba"/>

    <fragment
        android:id="@+id/miFrg"
        android:name="com.example.fragmentoconboton.MiFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp" />
</LinearLayout>