<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Salir" />
    <item
        android:id="@+id/item2"
        android:title="CopiRight" />
    <item
        android:id="@+id/item3"
        android:title="Ayuda de la aplicacion" />
    <item
        android:id="@+id/item4"
        android:title="Dibujo:Milogo" />
</menu>